<style type="text/css">
#T_c6735 td:hover.col1 {
  background-color: #f58518;
  opacity: 80%;
}
</style>
<table id="T_c6735">
  <thead>
    <tr>
      <th id="T_c6735_level0_col0" class="col_heading level0 col0" >Year</th>
      <th id="T_c6735_level0_col1" class="col_heading level0 col1" >Enslaved People</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td id="T_c6735_row0_col0" class="data row0 col0" >1800</td>
      <td id="T_c6735_row0_col1" class="data row0 col1" >7</td>
    </tr>
  </tbody>
</table>
